<!DOCTYPE html>
  <head>
    <link rel="stylesheet" type="text/css" href="app.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    a {
      color: blue;
    }
    body {
      font-family: Roboto;
    }
    h1 {
      padding-top: 20px;
    }
    h2 {
      text-align: center;
    }
    h3 {
      padding-left: 20px;
    }
    h4 {
      padding-bottom: 200px;
      padding-left: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #img-caption {
      text-align: center;
      font-style: Italic;
    }
    #img-div {
      color: pink;
    }
    #main {
      color: magenta;
      background-color: black;
    }
    #title {
      text-align: center;
    }
    </style>
  </head>
  <body id="tribute-info">
      <main id="main">
      <h1 id="title">The Blue Whale</h1>
      <h2>The largest species on earth</h2>
      <div id="img-div">
      <img id="image" class="img" src="https://cdn.wallpapersafari.com/17/81/BrkXiS.jpg">
        <p id="img-caption"> A sunset with a whale. </p>
        </div>
  <h3>Some Facts About the Blue Whale</h3>
    <ul>
      <li>Blue whales can grow up to 105 feet long and weigh up to 199 tonnes</li>
      <li>Blue whales are larger than any dinosaur</li>
      <li>Blue whales can live up to 90 years and have only one offspring at a time</li>
      <li>In infancy, the blue whale drinks milk from it's mother, and once developed enough, it will start eating solid foods as well as hunting for its own prey</li>
      <li>Their diet consists mostly of krill, a small shrimp-like crustacean</li>
    </ul>
  <div>
    <h4>Click <a id="tribute-link" href="https://en.wikipedia.org/wiki/Blue_whale" target="_blank" 
      >here</a> to read more about 
      blue whales.</h4>
    </body>
  </main>
  
  
</html>